<!DOCTYPE html>
<html lang="zh_cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字游戏</title>

    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/jquery/js/jquery-3.6.3.min.js"></script>
</head>

<body>
    <style>
        body {
            font-family: "Noto Color Emoji", sans-serif;
        }

        #map {
            letter-spacing: 0.2em;
            line-height: 1.4em;
            margin-top: 50px;
        }

        #map p {
            margin: 0;
        }

        #map span {
            vertical-align: bottom;
        }

        button {
            border-radius: 5px;
            border: 1px solid #8f8f9d;
            background-color: #e9e9ed;
        }

        button:hover {
            background-color: #d0d0d7;
        }

        button:active {
            background-color: #b1b1b9;
        }

        button.contron-btn {
            aspect-ratio: 1;
            width: 50px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }

        button.direction-btn {
            /* display: inline-block; */
            /* padding: 0; */
            /* margin: 0; */

            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 512'%3E%3C!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --%3E%3Cpath d='M88 166.059V468c0 6.627 5.373 12 12 12h56c6.627 0 12-5.373 12-12V166.059h46.059c21.382 0 32.09-25.851 16.971-40.971l-86.059-86.059c-9.373-9.373-24.569-9.373-33.941 0l-86.059 86.059c-15.119 15.119-4.411 40.971 16.971 40.971H88z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 30%;
            /* color: #fff; */
            /* transition: background-color 0.2s ease-in-out; */
        }

        #downBtn {
            transform: rotate(180deg);
        }

        #leftBtn {
            transform: rotate(-90deg);
        }

        #rightBtn {
            transform: rotate(90deg);
        }

        #direction-buttons {
            max-width: fit-content;
            max-height: fit-content;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 5px;
            justify-items: center;
            align-items: center;
        }

        #upBtn {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        #downBtn {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }

        #leftBtn {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        #rightBtn {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }

        .control-btns-master {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .control-btns {
            margin: 20px;
        }

        /* 移动端 */
        @media screen and (max-width: 768px) {
            .control-btns-master {
                display: inline-flex;
                flex-direction: row-reverse;
                width: 100%;
                margin-top: 50px;
            }
        }
    </style>


    <!-- 画布 -->
    <div id="map" class="text-center"></div>

    <!-- 操作 -->
    <div class="control-btns-master">
        <div id="direction-buttons" class="control-btns">
            <button id="upBtn" class="contron-btn direction-btn"></button>
            <button id="downBtn" class="contron-btn direction-btn"></button>
            <button id="leftBtn" class="contron-btn direction-btn"></button>
            <button id="rightBtn" class="contron-btn direction-btn"></button>
        </div>

        <div class="control-btns">
            <button id="doBtn" class="contron-btn">&#128163;</button><br>
        </div>

    </div>
    <!--  
----------------→y
|
|
|
|
|
|
↓x -->
    <script src="js/tick.js"></script>
    <script src="js/map.js"></script>
    <script src="js/boom.js"></script>
    <script src="js/DrawMap.js"></script>
    <script src="js/mob.js"></script>
    <script src="js/ecosystem.js"></script>
    <script src="js/player.js"></script>

    <script>
        //定义地图
        blocks = [
            ["草", "草", "水", "水", "水", "草", "草", "草", "草", "草", "草", "草"],
            ["草", "草", "水", "水", "水", "草", "草", "草", "草", "草", "草", "草"],
            ["草", "草", "水", "水", "水", "草", "草", "草", "草", "草", "草", "草"],
            ["草", "草", "水", "水", "水", "草", "草", "草", "草", "草", "草", "草"],
            ["草", "草", "水", "水", "水", "草", "草", "草", "草", "草", "草", "草"],
            ["草", "草", "水", "水", "水", "水", "水", "水", "桥", "桥", "水", "水"],
            ["草", "草", "水", "水", "水", "水", "水", "水", "桥", "桥", "水", "水"],
            ["草", "草", "水", "水", "水", "水", "水", "水", "桥", "桥", "水", "水"],
            ["草", "草", "草", "草", "草", "草", "草", "草", "草", "草", "草", "草"],
            ["草", "草", "草", "草", "草", "草", "草", "草", "草", "草", "草", "草"],
            ["草", "草", "草", "草", "草", "草", "草", "草", "草", "草", "草", "草"],
            ["草", "草", "草", "草", "草", "草", "草", "草", "草", "草", "草", "草"]
        ];

        // 将每一个block 变为 {name: "xxx"}
        blocks = blocks.map((row, y) => {
            return row.map((block, x) => {
                return {
                    name: block,
                    x: x,
                    y: y,
                }
            })
        })

        const colorDict = {
            "草": "green",
            "水": "blue",
            "桥": "orange",
            "人": "red",
            "怪": "red",
            "土": "Sienna",
            "炸": "black"
        };

        const passable = ["草", "桥", "土", "怪", "人"];

        var entities = [
            // {
            //     name: "人",
            //     x: 0,
            //     y: 2,
            //     type: "player",
            // }
        ];

        mapDrawer = new MapDrawer({
            map: "#map",
            colorDict: colorDict,
        })

        map = new Map({
            blocks: blocks,
            entities: entities,
            passable: passable,
            drawMapFunc: mapDrawer.drawMap,
        })

        ticker = new Ticker({
            updateMapFunc: map.drawMap,
        })
        ticker.start();

        new SummonMob({
            map: map,
            ticker: ticker,
        }).setup();

        new Eco({
            map: map,
            ticker: ticker,
        }).setup();

        var player = new Player({
            x: 0,
            y: 0,
            map: map,
            speed: 5,
        });
        player.setup();

        var playerController = new PlayerController({
            player: player,
            map: map,
        });

        // 画地图
        mapDrawer.drawMap(map);

        let game = {
            stopped: false,
        }
        // // 在当前标签页失焦时，暂停游戏
        // window.onblur = function () {
        //     ticker.stop();
        //     game.stopped = true;
        // }

        // // 在当前标签页获焦时，继续游戏
        // window.onfocus = function () {
        //     if (game.stopped) {
        //         ticker.start();
        //         game.stopped = false;
        //     }
        // }

    </script>

</body>

</html>